#Spring Boot server configuration
#server.servlet.context-path=/topfilmes

server.address=0.0.0.0
server.port=8000

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/database_topfilmes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ifhonese

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Desabilita o jpa criar as tabelas
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#JPA Configuration
#Autorizando a atualização do banco de dados quando é criado novas tabelas e etc...
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# http://localhost:8080/swagger-ui/index.html Link do Swagger
